/* pages/add/add.wxss */
.productPage{
  margin: 20rpx;
  padding:0 20rpx;
 position: absolute;
 left: 0;
 top: 0;
 height: 89%;
 background: #ffffff;
 width: 89%;
  
}
.productItem{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-bottom: 20rpx;
}
.productItemTitle{
  width: 150rpx;
}
.itemField{
  flex: 1;

}
.submitButton{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9
}
button{
  padding: 0;
  margin: 0;
}