<view>
<view class="infoImage">
  <image mode='widthFix' src="{{info.fileIds[0]}}"></image>
</view>

  <view class="priceBox">
    <text>￥{{info.productPrice}}</text>
  </view>
  <view class="plany">
    <view class="title">{{info.productName}}</view>
    <view class="content">{{info.productContent}}</view>
  </view>
 <view class="buttonBox">
  <view class="vanButton">
    <view class="buttonSmall">
      <view class="buttonIcon">
        <van-icon name="chat-o" size="40rpx"/>
      </view>
      <view class="buttonText">客服</view>
    </view>
  <view class="buttonSmall">
      <view class="buttonIcon">
        <van-icon name="shopping-cart-o" size="40rpx" />
      </view>
      <view class="buttonText"><navigator url="/pages/car/car" open-type="switchTab" hover-class="other-navigator-hover">购物车</navigator></view>
    </view>
  </view>
  <view class="vanButton">
    <view class="buttonCar footButton" bindtap="addCar">加入购物车</view>
   <view class="buttonBuy footButton" > <navigator url="/pages/order/order?_id={{info._id}}">立即购买</navigator></view>
    
  </view>
 </view>
</view>