<!--pages/user/user.wxml-->

<view class="uploader">
    <navigator url="../add/add" open-type="navigate" class="uploader-text">
      <text>添加产品</text>
    </navigator>
  </view>
<view class="uploader">
    <navigator url="../product/list" open-type="navigate" class="uploader-text">
      <text>管理产品列表</text>
    </navigator>
  </view>