/* pages/car/car.wxss */
image{
  width: 100%;
}
page{
  padding-bottom: 60rpx;
}
.list{
  padding: 20rpx;
}
.car-item{
  display: flex;
  background: #ffffff;
  padding: 30rpx 20rpx;
  align-items: center;
  margin-bottom: 20rpx;
}

.car-item-content{
  padding: 0 15rpx;
  flex:1;
}
.car-item-title{
  font-size:24rpx;
   height: 100rpx;
  text-overflow: ellipsis;
  display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;
  overflow: hidden;
}
.car-item-price{
  color: #f2270c;
}
.car-item-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slotRightButton{
  background: #FF4D4F;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
height: 100%;

  padding: 0 20rpx;
}
.car-item-checkbox{
  margin-right: 10rpx;
}
.carFooter{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  font-size: 32rpx;
}
.carFooterContent{
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  padding: 0 20rpx;
  height: 100rpx;
align-items: center;

box-shadow: 0 0 5rpx #e6e6e6;
}
.carFooterBottom{
  display: flex;
  align-items: center;
 
}
.carFooterButton{
  background-color:#f2270c;
  color: #ffffff;
  border-radius: 30rpx;
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 0 10rpx;
  padding: 0 25rpx;
  
}
.checkboxAll{
 display: flex;
 justify-content: center;
 padding-bottom: 5rpx;
}